<!-- Revised from demo code on http://jqueryui.com/ -->
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>X</title>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>
</head>
<body onload="init()">

<br><br><br><br><br><br><br><br><br><br>

<label class="switch">
  <input type="checkbox" onclick="btnCheck();" id='xxx'>
  <div class="slider"></div>
</label><BR>

<canvas id="myCanvas" width="600" height="400" style="border:1px solid #d3d3d3;"></canvas>


<script>
function init(){
createControlPoint();
}
function btnCheck(){
}
function createControlPoint()
{
	var m_c = document.getElementById("myCanvas");
 	var m_rect = m_c.getBoundingClientRect();
	var m_pps=[];
	var m_sx=5,m_sy=5,m_select=9999;
	var m_button=2;
	function createPoint(x,y){
		m_pps.push({x,y});
	}
	function draw(){
		//var c = document.getElementById("myCanvas");
		var ctx = m_c.getContext("2d");
		ctx.clearRect(0,0,m_c.width,m_c.height);
			
		for(var i=0;i<m_pps.length;i++){
			ctx.beginPath();
			ctx.fillStyle = "#c82124"; //red
			ctx.arc(m_pps[i].x,m_pps[i].y,m_sx,0,2*Math.PI);
			ctx.stroke();
			ctx.fill();
			ctx.closePath();

		}	
		
	}
	function checkSelect(x,y){
		for(var i=0;i<m_pps.length;i++){
			if(x>m_pps[i].x-m_sx && x<m_pps[i].x+m_sx && y>m_pps[i].y-m_sy && y<m_pps[i].y+m_sy)
			{m_select=i;return;} 
		}
	}
	function doMouseDown(event){
		if (document.getElementById('xxx').checked) {m_button=0; }

		else m_button=2;

		var x=event.pageX,y=event.pageY;
		x=x-m_rect.left;
                y=y-m_rect.top;
		if(m_button==2){
			createPoint(x,y);
			draw();
		}
		if(m_button==0){
			checkSelect(x,y);
		}
	}
	function doMouseMove(e){
		var x=event.pageX,y=event.pageY;
		x=x-m_rect.left;
                y=y-m_rect.top;

		if(m_select<9999){m_pps[m_select].x=x;m_pps[m_select].y=y;draw();}
	}
	function doMouseUp(e){
		if(m_select<9999){m_select=9999;}
	}
	m_c.addEventListener("mousedown", doMouseDown, false);
	m_c.addEventListener("mousemove",doMouseMove, false);
        m_c.addEventListener("mouseup", doMouseUp, false);

	
}

</script>
</body>
</html>
